{
  "extends": "@mohamed-elrefai/tsconfigs",
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "rootDir": "./",
    "outDir": "dist",
    "esModuleInterop": true
  }
}